# ProfileMix

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/engineer/com/profile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/com/profile/: ActivityModel.kt  MainActivity.kt  ProfileApplication.kt
app/src/main/java/engineer/com/profile/adapter/: Adapter.kt
app/src/main/java/engineer/com/profile/base/: BaseActivity.java
app/src/main/java/engineer/com/profile/leakcanary/: LeakedActivity.java  LeakedActivity.kt  NoLeakedActivity.java  NoLeakedActivity.kt
app/src/main/res/layout/: activity_leaked.xml  activity_main.xml  activity_no_leaked.xml  item_layout.xml
app/src/test/java/engineer/com/profile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimization/: .gitignore  build.gradle
optimization/src/androidTest/java/engineer/com/optimization/: ExampleInstrumentedTest.java
optimization/src/main/: AndroidManifest.xml
optimization/src/main/java/engineer/com/optimization/bad/: BadActivity.java  BadTimeActivity.kt
optimization/src/main/java/engineer/com/optimization/good/: GoodActivity.java  GoodTimeActivity.kt
optimization/src/main/res/layout/: activity_bad.xml  activity_bad_time.xml  activity_good.xml  activity_good_time.xml
optimization/src/test/java/engineer/com/optimization/: ExampleUnitTest.java
