apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "engineer.com.profiletest"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ext.appcompat_v7_version}"
    implementation "com.android.support:recyclerview-v7:${ext.appcompat_v7_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:${ext.constraint_layout_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':optimization')
    implementation "com.android.support:cardview-v7:${ext.appcompat_v7_version}"
    implementation "net.sourceforge.streamsupport:streamsupport:$streamsupport"

}
repositories {
    mavenCentral()
}
